.products__badge {
  @media (min-width: $desktop) {
    grid-column: 1/-1;
  }
}

.products__title {
  padding: 0 20px;
  margin: 0;
  margin-bottom: 20px;

  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: $base-black;
  text-align: center;

  @media (min-width: $tablet) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 40px;
    padding: 0 40px;
    grid-column: 1/-1;
  }
}

.products__filter {
  padding: 0 20px;
  margin-bottom: 40px;

  @media (min-width: $desktop) {
    padding: 0;
    margin-bottom: 0;
    margin-right: 30px;
    grid-row: 3/5;
  }
}

.products__list {
  padding: 20px 20px 0;
  margin: 0;
  margin-bottom: 40px;
  display: grid;
  gap: 20px;

  @media (min-width: $tablet) {
    margin-bottom: 70px;

    grid-template-columns: auto auto;
    gap: 30px;
  }

  @media (min-width: $desktop) {
    padding: 0;
    margin-bottom: 60px;

    grid-template-columns: auto auto auto;
    gap: 30px;
  }
}

.products__item {
  padding: 40px 20px 20px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;

  background-color: $base-white;

  @media (min-width: $tablet) {
    padding: 50px 30px 30px;
  }
}

.products--wrapper {
  padding-top: 50px;
  padding-bottom: 44px;
  background-color: $bg-grey;

  @media (min-width: $tablet) {
    padding: 100px 20px 90px;
  }

  @media (min-width: $desktop) {
    padding: 100px 40px 120px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
}

.products__pagination {
  margin: 0;
  padding: 0 20px;
  display: flex;
  gap: 20px;

  @media (min-width: $tablet) {
    justify-content: flex-end;
  }

  @media (min-width: $desktop) {
    padding: 0;
    grid-column: 1/-1;
  }
}
